
APP_PORT=
APP_DOMAIN=
APP_NAME=

DB_CONNECTION_STRING=

SESSION_CREDENTIAL=


JWT_ADMIN_SECRET_KEY=
JWT_CUSTOMER_SECRET_KEY=

CONVERT_ML_OZ=0.033814
CONVERT_ML_GAL=0.000264172

SENDGRID_APIKEY=

SUPABASE_URL=

SUPABASE_KEY=